# FinalLab2

Labfinal/: build.gradle  settings.gradle
Labfinal/src/main/java/com/example/Labfinal/: LabfinalApplication.java
Labfinal/src/main/java/com/example/Labfinal/Controller/: BaseController.java  ImagenController.java
Labfinal/src/main/java/com/example/Labfinal/Entity/: Base.java  Imagen.java
Labfinal/src/main/java/com/example/Labfinal/Repository/: BaseRepository.java  ImagenRepository.java
Labfinal/src/main/java/com/example/Labfinal/Service/: BaseService.java  ImagenService.java
Labfinal/src/test/java/com/example/Labfinal/: ImagenRepositoryTest.java  ImagenServiceTest.java  LabfinalApplicationTests.java
