plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Hibernate Envers for auditing
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	// Lombok for boilerplate code reduction
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot DevTools for development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// H2 Database for in-memory database
	runtimeOnly 'com.h2database:h2'

	// Spring Boot Starter Test for testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit 5 (Jupiter) dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

	// SLF4J for logging
	implementation 'org.slf4j:slf4j-api:2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}